--- Data ---

* RoomData
	number : int
	address : string

* RoomsData
	rooms : [RoomData]

UserData
	id : int
	name : string
	
* ForwardUserData
	user : UserData
	address : string

* DestroyRoomData
	room : RoomData
	users : [ForwardUserData]
	
AppointedData
	appointedID : int
	change : bool
	
DisconnectedData
	disconnectedID : int
	appoint : AppointedData
	
MessageData
	user : UserData
	msg : string

IntroData
	user : UserData
	appoint : AppointedData

JoinedData
	users : [UserData];
	joined : int
	appoint : AppointedData


Handling Packets												Handling Packets 
--- Lobby Server ---

Scenario 1. (Join Protocol)
Lobby Server 													Client (Lobby 상태)					

Hello Packet					<-----------------------					
								 client가 서버에 입장 시							
	UserData (입장한 user 정보)											 
								
	clients map에 저장 후						
								--------- 0..n -------->		Intro Packet
								 로비에 있던 client 에게									
																	UserData (입장한 user 정보),
																	AppointedData (의미 없음)
																	
										   &&
											
											
								----------------------->		Joined Packet
								 로비에 입장한 client 에게								
																	JoinedData
																		UserData[] (이미 입장한 모든 user 정보),
																		joined (입장한 user id)
																		AppointedData (의미 없음)
																
										   ||						"Lobby" 로 상태 전이
										   
										   
								----------------------->		Full Packet	
								 로비가 가득찬 경우 								
																	x
															
													
Scenario 2.	(Chat Protocol)											
Lobby Server 													Client (Lobby, WaitingRoom, Playing 상태)

Message							<-----------------------					
								 client가 msg 입력 시							
	MessageData (user 정보, msg 정보)											 
																
								--------- 0..n -------->		Message
								 방의 모든 client 에게									
																	MessageData (user 정보, msg 정보)			
															
															
Scenario 3.	(Disconnection Protocol)														
Lobby Server 													Client (Lobby, WaitingRoom, Playing 상태)

Disconnected					<-----------------------					
								 client의 연결이 끊겼을 때							
	x		
	
	clients map에서 제거,
	필요 시 방장 변경 후
								--------- 0..n -------->		NotifyDisconnected
								 방의 모든 client 에게									
																	DisconnectedData (끊긴 id)

	
	
	
Scenario 4. (Create Room Protocol)
Lobby Server 													Client (Lobby)								Room Server (WaitingRoom 상태)

CreateRoom Packet				<-----------------------					
								 client가 방 생성 시							
	UserData (방을 생성한 user 정보)
								
	Room server process 생성 
	(argument 1. : room number)
	(argument 2. : lobby server address)
	
	
RoomIntro Packet				<------------------------------------------------------------------------						
											room server process가 성공적으로 생성 시
	RoomData
	
	rooms map에 주소를 채워준다.
	
	
								--------- 0..n -------->		RoomInfo Packet
								 다른 모든 client 에게									
																	RoomsData
																		RoomData[] (모든 방 정보),
																	
																	화면에 출력

										   &&
								
								
								----------------------->		RoomIsCreated Packet
								 방을 생성한 client 에게
																	RoomData
																	
																	방에 입장 (Room server에 Hello Packet을 보냄)
																	server_address를 room server의 주소로 바꾼다.
	
	
	
Scenario 5. (Join Room Protocol)
Lobby Server 													Client (Lobby)

JoinRoom Packet					<-----------------------					
								 client가 방 입장 시							
	RoomData (number만 의미 있음)
								
								----------------------->		RoomIsCreated Packet
								 방에 참여한 client 에게
																	RoomData
																	
																	방에 입장 (Room server에 Hello Packet을 보냄)
																	server_address를 room server의 주소로 바꾼다.
																	
																	
	
	

--- Room Server ---

Scenario 1. (Join Protocol)
Room Server (WaitingRoom 상태) 									Client (Lobby 상태)							

Hello Packet					<-----------------------					
								 client가 방에 입장 시							
	UserData (입장한 user 정보)											 
								
	clients map에 저장 후			
										   
								--------- 0..n -------->		Intro Packet
								 방에 있던 client 에게									
																	UserData (입장한 user 정보),
																	AppointedData (방장 변경 정보)
																	
										   &&
											
											
								----------------------->		Joined Packet
								 방에 입장한 client 에게								
																	UserData[] (이미 입장한 모든 user 정보),
																	AppointedData (방장 변경 정보)
																
																	"WaitingRoom" 으로 상태 전이
										   ||					
										   
										   
								----------------------->		Full Packet	
								 방이 가득찬 경우 								
																	x
															
															
Scenario 2.	(Chat Protocol)					
Room Server (WaitingRoom 상태) 									Client (Lobby 상태)										
				
Message							<-----------------------					
								 client가 msg 입력 시							
	MessageData (user 정보, msg 정보)											 
																
								--------- 0..n -------->		Message
								 방의 모든 client 에게									
																	MessageData (user 정보, msg 정보)			
															
															
Scenario 3.	(Disconnection Protocol)														
		
Disconnected					<-----------------------					
								 client의 연결이 끊겼을 때							
	x		
	
	clients map에서 제거,
	필요 시 방장 변경 후
								--------- 0..n -------->		NotifyDisconnected
								 방의 모든 client 에게									
																	DisconnectedData (끊긴 id, 방장 변경 정보)


Scenario 4. (Game Starting Protocol)

RequestStart					<-----------------------		(시작 버튼을 누름)														
								 Room server 에게								
	x														
	
	"Starting" 으로 상태 전이														
								--------- 0..n -------->		EnterStarting
								 방의 모든 client 에게									
																	WorldData
																	
																	World 초기화 후,
																	"Starting" 으로 상태 전이 후,
															
Ready Packet					<-----------------------									
								 Server에 Ready를 알림
	x															
																	
	"Playing" 으로 상태 전이					
								--------- 0..n -------->		EnterPlaying					
															
																	x
															
																	"Playing" 으로 상태 전이 후,
															
															
															
Scenario 5. (Game Playing Protocol)		
...

Scenario 6. (Destroy Room Protocol)			
		
								--------------------------------------------------------------->			RoomHasDestroyed Packet
													Lobby server 에게									
																												DestroyRoomData
																													RoomData (파괴된 방 정보)
																													ForwardUserData[] 
																													(전달할 user list)
																	
																												rooms map 에서 방 제거,
																												wait list에 room process 추가,
																												모든 전달된 user와 연결

																											
																											
																											
																											
																											
																											

